<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martínez S.I</title>
  <meta name="description" content="Servicio de ventas y asesoramiento sobre componentes de PC, armado y reparación">
  <meta name="keywords" content="armado, pc, repación, asesoramiento, venta, componentes">
  <link rel="stylesheet" href="../sass/main.css">
  <link rel="shortcut icon" href="../imagenes/LOGOO.jfif">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="inicio">
      <a href="../index.html">
        <img src="../imagenes/LOGOO.jfif" class="logo" alt="logo">
      </a>
      <h1>Servicio de ventas y asesoramiento sobre componentes de PC, armado y reparación</h1>
      </header>
    </div>
    </main>
    <nav class="componentes">
      <h2>Elija sus componentes:</h2>
      <ul>
        <li><a href="./Motherboards.html" class="partes">Motherboard</a></li>
        <li><a href="./Microprocesadores.html" class="partes">Microprocesador</a></li>
        <li><a href="./Rams.html" class="partes">Memoria RAM</a></li>
        <li><a href="./Discos_rigidos.html" class="partes">Disco Rigido</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <article class="items-productos">
      <div class="producto-item">Motherboard ASUS
        <img src="../imagenes/mother_asus.png" class="imgitem" alt="">
      </div>
      <div class="producto-item">Motherboard ASROCK
        <img src="../imagenes/motehr_asrock.png" class="imgitem" alt="">
      </div>
      <div class="producto-item">Motherboard MSI
        <img src="../imagenes/mother_msi.png" class="imgitem" alt="">
      </div>
      <div class="producto-item">Motherboard GIGABYTE
        <img src="../imagenes/mother_gigabyte.png" class="imgitem" alt="">
      </div>
    </article>
  </section>
  <footer>
    <h3>¿Quienes somos?</h3>
    <p>Somos una joven empresa dedicada a la venta, armado y reparación de computadoras.</p>
    <a href="https://www.facebook.com/" target="_blank">
      <!-- crear pagina de facebook del emprendiemiento -->
      <img src="../imagenes/fe0ab67fa0de2b2681602db5708a076f50dd21106e0c2d38b9661875a37e235e_200.jpg" class="face__logo"
        alt="facebook">
      <a href="https://www.instagram.com/" target="_blank">
        <img src="../imagenes/Instagram_logo_2022.jpg" class="insta__logo" alt="instagram">
      </a>
  </footer>
</body>
</html>